{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "material-icon-theme.folders.associations": {
    "file": "meta",
    "http": "api",
    "domain": "cobol",
    "system": "stack"
  },
  "material-icon-theme.files.associations": {
    "*.template.md": "textlint",
    "*.adapter.ts": "adonis",
    "*.command.ts": "console",
    "*.component.ts": "html",
    "*.decorator.ts": "d",
    "*.dto.ts": "raml",
    "*.factory.ts": "fortran",
    "*.functions.ts": "url",
    "*.interface.ts": "raml",
    "*.mapper.ts": "purescript",
    "*.module.ts": "less",
    "*.operations.ts": "url",
    "*.singleton.ts": "stitches",
    "*.repository.ts": "database",
    "*.service.ts": "slint",
    "*.type.ts": "raml",
    "*.utils.ts": "tilt",
    "*.validator.ts": "velite"
  },
  "cSpell.words": [
    "ancert",
    "Ancert"
  ],
  "window.zoomLevel": 1
}