{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "material-icon-theme.folders.associations": {
    ".ai": "robot",
    "architect": "godot",
    "builder": "godot",
    "craftsman": "godot",
    "file": "meta",
    "http": "api",
    "prompts": "robot",
    "domain": "cobol",
    "system": "stack"
  },
  "material-icon-theme.files.associations": {
    "*.blueprint.md": "apiblueprint",
    "*.instructions.md": "twine",
    "*.tracker.md": "verified",
    "*.plan.md": "architecture",
    "*.prompt.md": "pascal",
    "*.template.md": "textlint",
    "*.adapter.ts": "adonis",
    "*.command.ts": "console",
    "*.component.ts": "html",
    "*.decorator.ts": "d",
    "*.dto.ts": "raml",
    "*.factory.ts": "fortran",
    "*.functions.ts": "url",
    "*.interface.ts": "raml",
    "*.mapper.ts": "purescript",
    "*.module.ts": "less",
    "*.operations.ts": "url",
    "*.singleton.ts": "stitches",
    "*.repository.ts": "database",
    "*.service.ts": "slint",
    "*.type.ts": "raml",
    "*.utils.ts": "tilt",
    "*.validator.ts": "velite"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "editor": true,
    "inlineSuggest": true,
    "inlineSuggest.enable": true,
    "inlineSuggest.showSuggestionsAlways": true
  },
  "cSpell.words": [
    "ancert",
    "Ancert"
  ]
}